
<script type="text/javascript"  charset="ISO-8859-1" src="public/js/tigra_tables.js"></script>
<script type="text/javascript" src="{PATH}/js/scripts.js"></script>
<!--<script  src="public/js/OpenLayers-2.11/OpenLayers.js" ></script>-->
<!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key={APIKEY}" type="text/javascript"></script>-->
<link type="text/css" href="{PATH}/css/styles.css" rel="stylesheet"/>

<script>
$(document).ready(
function(){
 init();

});
	
</script>
	<script>
	$(function() {
		// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		//$( "#dialog:ui-dialog" ).dialog( "destroy" );
	
		/*$( "#dialog-message" ).dialog({
			autoOpen:false,
			modal: false,
			buttons: {
				Aceptar: function() {
					$("#dialog-message" ).dialog( "close" );
					//alert(save)
					if(save==1){r_filtro(); save=0;}
				}
			}
		});*/
		$( "#dialog_pb" ).dialog({
			autoOpen:false,
			modal: false
		});		
	});
	</script>
<script>
	$(function() {
		// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		$( "#dialog:ui-dialog" ).dialog( "destroy" );
	
	
	});
	</script>

     



<script type="text/javascript">


$(document).keydown(function(tecla){
    if (tecla.keyCode == 113) {
        //alert('Tecla F2 presionada');
		(div=="")?$('#bx').css("display",""):$('#'+div+'').css("display","");
		$('#'+div+'').css("display","");
    }
});

		$(document).ready(
		

			function(){});



   
	</script>





<div id="panel1" style="left:5px; z-index:1; position:relative; width: 99%;">
   <h2 class="cabeceras">
      
        <table border="0" width="100%"> 
          <tr>
           
           <td width="200" >
<input type='text' onchange="onload1(1);" class='caja_txt' id='start-dates'  readonly='readonly' placeholder="Fecha" > 
</td>
 <td width="35%" align="left"> 
        <button class="b_op"  style="font-size:12px; " id="pft" onclick="omap_opanel();"><span class="ui-icon ui-icon-plusthick" style="position:relative; top: -4px; left: -1px;;"></span><div class="btns_op" style="">Iniciar</div></button>
           </td>
           <td width="35%" align="right"> 
         {FECHA}
           </td>
          </tr>
        </table>
      
      
  </h2>
     <div id="contenedor" style="width: 99.9%; height: 680px;">
          <div id="tabs-lp" style="z-index:1;">
          
            <table border="0" class="cabeceras" style="font-size:12px; font-stretch:narrower; z-index:2;  position:absolute; right:120px; top:1px; width:550px; height:30px; color:#FFF;  font-weight: bold;">
			<tr id='fec'><td id='comb' style="width:65px; display:none;">Unidad:</td><td id='comb2' style="display:none;"><div id="combo" style="  position:relative; "></div></td>
            </tr>
            </table>      
          
           <ul>
    	   
        <li><a href="#tabs-01" onclick="pestanaControl(1);">Viajes</a></li>
        <li><a href="#tabs-02" onclick="pestanaControl(2);">Paneles</a></li>
<!--        <li><a href="#tabs-03" onclick="pestanaControl(3);">Graficas</a></li>
        <li><a href="#tabs-04" onclick="pestanaControl(4);">Mapa</a></li> -->
    </ul> 
    
<!---------------------------------------------GANTT VIAJE-----------------------------------------------style=" position:relative; top:40px; width:97%; height:91%;"------> 
    <div id="tabs-01" align="center"  >

           	  <div id="list_form_vj" style="position:relative; top:0%; left:0%; width:97%; " onkeydown="openb('bx');">
              
              <table id="equis"  style=" float:right; height:100%; width:99.5%; background-color:#f5f8f9; color:#e17009; top:0px; border-bottom-color:#79b7e7; border-left-color:#79b7e7; border-right-color:#79b7e7;  border-collapse: separate;  border-spacing:  -1px; " align="center" >
                             
            	 <tr>
             	  <th width="13%">Unidad</th>
             	  <th width="87%">Linea de Tiempo</th>
            	</tr>
            </table>
      
        <div id="des_carg_tab">     
	<table id="tab_viaj"  class="usersTableInfo" width="100%" cellspacing="0" >
    
       
	
    </table>
    
		</div>
    </div>
</div>



<!----------------------------------------------PANEL COMPLETO-----------------------------------------------------> 

<div id="tabs-02" >

                      <!--  ---------------------------------ENTREGAS PENDIENTES------------------------------------- -->  
<div id="panelxc" onclick="change_div('bxc')" style="z-index:1; float:right; position:relative;  top:0px; left:0px; width:525px; height:310px;">
                 <h2><table id="usersTableTitle" style=" width:100%" align="center">
                 <tr>
                   <td colspan="5" align="center" valign="middle">Entregas Pendientes</td></tr>           
            	 <tr>
             	  <th width="15%">Item entrega</th>
             	  <th width="15%">Cliente</th>
                  <th width="15%">Unidad</th>
                  <th width="30%">Observaciones</th>
                  <th width="10%">Estatus</th>
                  <th width="15%">Entregar</th>
            	</tr>
            </table><button class="b_op"  style="font-size:12px; width:25px; height:25px; top:5px; position:absolute; right:2%; " onclick="dsp_b(4);"><div style="position:absolute; left:3px; top:3px;"><span class="ui-icon ui-icon-search"></span></div></button></h2>
                             
				<div id="datagrid" align="center" style="" >
           	  <div id="list_formas_xc" align="center"></div>
              <div id="info_formas" style="display:none;"></div>	
			</div>
                         

                         </div>
                   


                      <!--  ---------------------------------PLANIFICACIONES DE VIAJE---------------------------------- -->  
<div id="panelx" onclick="change_div('bx')" style="z-index:1; position:relative;  top:0px; left:0px; width:525px; height:310px;">
           
            <div style="font-size:10px; width:70px; position:absolute; left:70%; display:none" class="hb">
                    <span id="icbr" class="ui-icon ui-icon-search " title="Buscar"></span>
                    <div style="position:relative; top:3px; left:-4px;">Buscar</div>
                    </div>  
                     
                     <button class="b_op"  style="font-size:12px; width:25px; height:25px; top:5px; position:absolute; right:7%; " onclick="dsp_b(1);"><div style="position:absolute; left:3px; top:3px;"><span class="ui-icon ui-icon-search"></span></div></button>
                                   
                     <button class="b_op"  style="font-size:12px; width:25px; height:25px; top:5px; position:absolute; right:2%; " onclick="nuevo();"><div style="position:absolute; left:3px; top:3px;"><span class="ui-icon ui-icon-plusthick"></span></div></button>

    <ul style="height: 30px;">
		<!--<li><a href="#datagridx"  onclick="pestana(1)">Unidades Disponibles</a></li>-->
		<li><a href="#datagridy"  onclick="pestana(2)">Viajes en Transito</a></li>
		<!--<li><a href="#datagridz"  onclick="pestana(2)">Viajes por Asignar</a></li>-->
        <li><a href="#datagridim" onclick="pestana(3)">Importador</a></li>     
	</ul>            
 		
        <table id="pritm" style=" float:right; width:99.5%; background-color:#f5f8f9; color:#e17009; top:0px; border-bottom-color:#79b7e7; border-left-color:#79b7e7; border-right-color:#79b7e7; display:none; " align="center" >
                             
            	 <tr>
             	  <th width="40%">Unidad</th>
             	  <th width="60%">&Uacute;ltimo viaje asigando</th>
            	</tr>
            </table> 
	<table id="ye" style="  float:right; width:99.5%; background-color:#f5f8f9; color:#e17009; top:0px; border-bottom-color:#79b7e7; border-left-color:#79b7e7; border-right-color:#79b7e7; " align="center" >
                <tr>
                <th width="20%">Descripci&oacute;n</th>
                <th width="15%">Unidad</th>
                <th width="20%">Item Viaje</th>
                <th width="20%">Fecha inicio</th>
                <th width="20%">Fecha fin</th>
                <th width="5%">Tolerancia</th>
                </tr>
            </table>                
				<!--<div id="datagridx" align="center" style="" >

           	  <div id="list_formas" style="position:absolute; top:0%; left:0%; width:100%;" onkeydown="openb('bx');"></div>
              <div id="info_formas" style="display:none;"></div>
              

              
			</div>-->
            <div id="datagridy">
            <div id="list_formas_y" style="position:relative; top:5px; left:0%; width:100%;" onkeydown="openb('bx');"></div>
            </div>
            
            
             <div id="datagridim">
            <div id="imp" >
                <div id="arc2" >
                <form name="envi_excel" id="aver" action="index.php?m=mContenido2&c=mImportFile" method="post" enctype="multipart/form-data" target="archivo" style="width:100%; height:90%; border:#3F3 solid 0px; " >
                <table>
                <!--<tr><td>Nombre:</td><td><input type="text" class="caja_txt" name="cto_imp" id="cto_imp"/></td></tr>-->
                <tr><td><input type="file" id="excel" name="excel"/> </td><td><input type="button" class="b_op" value="Importar" onclick="enviar_excel()" /></td>
              
                <td align="right"><div id="clr" style="position:relative; top:50%; display:;" title="Descargar Formato"><button class="b_ic" onclick="down_format()"><span style="position:relative; left:-7px; " title="Descargar Formato"  class="ui-icon ui-icon-circle-arrow-s"></span></button></div></td></tr>
                </table>
                 </form>
                

                <input id="jota2" type="hidden" size="1" style="border:#fff solid 0px;"/>
                <input type="hidden" id="usuario" value="{COD_USER}" size="20"/>
                <input type="hidden" id="cliente" value="{COD_CLI}" size="20"/>
               <div style="position:relative; top:100%; ">
                <iframe name="archivo" id="archivo" style=" position:absolute; left:10%; top:90%; display:none;" width="700" height="100" frameborder="1"></iframe> </div>
                </div>
                <div id="console2">
                Consola de eventos:
                <div id="c_content2" class="ui-corner-all" >
                </div>
                </div>
   
			</div>
            
            </div>           
        
         <div id="datagridz">
            <div id="list_formas_z" style="position:relative; top:0%; left:0%; width:100%;" onkeydown="openb('bx');"></div>
            </div>
                         </div>
                         
                      <!--  --------------------------------ENTREGAS RETRASADAS------------------------------------- -->  
<div id="panelxa" onclick="change_div('bxa')" style="z-index:1; position:relative; float:right; left:0px; width:525px; height:310px;">
                  <h2><table id="usersTableTitle" style=" width:460px;" align="center">
                 <tr>
                   <td colspan="5" align="center" valign="middle">Entregas Retrasadas</td></tr>           
            	 <tr>
             	  <th width="15%">Item entrega</th>
             	  <th width="15%">Cliente</th>
                  <th width="15%">Unidad</th>
                  <th width="30%">Observaciones</th>
                  <th width="10%">Estatus</th>
                  <th width="15%">Entregar</th>
            	</tr>
            </table>
             <button class="b_op"  style="font-size:12px; width:25px; height:25px; top:5px; position:absolute; right:2%; " onclick="dsp_b(2);"><div style="position:absolute; left:3px; top:3px;"><span class="ui-icon ui-icon-search"></span></div></button>
            </h2>
                             
				<div id="datagrid" align="center" style="" >
           	  <div id="list_formas_xa" align="center"></div>
              <div id="info_formas" style="display:none;"></div>	
			</div>


                         </div>
                         
                         

                      <!--  ---------------------------------ENTREGAS TERMINADAS------------------------------------- -->  
<div id="panelxb" onclick="change_div('bxb')" style="z-index:1; position:relative;  top:0px; right:0px; width:525px; height:310px;">
                <h2><table id="usersTableTitle" style=" width:460px;" align="center">
                 <tr>
                   <td colspan="5" align="center" valign="middle">Entregas Terminadas/Canceladas</td></tr>           
            	 <tr>
             	  <th width="15%">Item entrega</th>
             	  <th width="15%">Cliente</th>
                  <th width="15%">Unidad</th>
                  <th width="30%">Observaciones</th>
                  <th width="10%">Estatus</th>
                  <th width="15%">Terminado</th>
            	</tr>
            </table><button class="b_op"  style="font-size:12px; width:25px; height:25px; top:5px; position:absolute; right:2%; " onclick="dsp_b(3);"><div style="position:absolute; left:3px; top:3px;"><span class="ui-icon ui-icon-search"></span></div></button></h2>
                             
				<div id="datagrid" align="center" style="" >
           	  <div id="list_formas_xb" align="center"></div>
              <div id="info_formas" style="display:none;"></div>	
			</div>
                         

                         </div>
      
          <!--  --------------------------------Panel -------------------------------------- -->

                        
           		 	
          <!--  ---------------------------------------------------------------------- -->  
            <!------------------buscar----------------->
            <div id="bx" class="box_sh" style="position:absolute; top:8%; left:25%; display:none">
            <div style=" position:relative; top:5px;">
            <span class="ui-icon ui-icon-search " title="Buscar" style="float:left"></span>
            <div style=" float:left;position:relative; top:2px; left:-3px;">Buscar: <input type="text" id="flt_x" class="caja_txt" maxlength="45" onkeyup="r_filtro(),r_filtro_y(),r_filtro_z()" /></div><span class="ui-icon ui-icon-close " title="Buscar" style="float:left" onclick="closeb('bx')"></span>
            </div>
            </div>
            
            <div id="bxa" class="box_sh" style="position:absolute; top:59%; left:75%; display:none;">
            <div style=" position:relative; top:5px;">
            <span class="ui-icon ui-icon-search " title="Buscar" style="float:left"></span>
            <div style=" float:left;position:relative; top:2px; left:-3px;">Buscar: <input type="text" id="flt_xa" class="caja_txt" maxlength="45" onkeyup="r_filtro_xa('');" /></div><span class="ui-icon ui-icon-close " title="Buscar" style="float:left" onclick="closeb('bxa')"></span>
            </div>
            </div>               
            
            <div id="bxc" class="box_sh" style="position:absolute; top:8%; left:75%; display:none;">
            <div style=" position:relative; top:5px;">
            <span class="ui-icon ui-icon-search " title="Buscar" style="float:left"></span>
            <div style=" float:left;position:relative; top:2px; left:-3px;">Buscar: <input type="text" id="flt_xc" class="caja_txt" maxlength="45" onkeyup="r_filtro_xc('');" /></div><span class="ui-icon ui-icon-close " title="Buscar" style="float:left" onclick="closeb('bxc')"></span>
            </div>
            </div>
            
            <div id="bxb" class="box_sh" style="position:absolute; top:59%; left:25%; display:none;">
            <div style=" position:relative; top:5px;">
            <span class="ui-icon ui-icon-search " title="Buscar" style="float:left"></span>
            <div style=" float:left;position:relative; top:2px; left:-3px;">Buscar: <input type="text" id="flt_xb" class="caja_txt" maxlength="45" onkeyup="r_filtro_xb('');" /></div><span class="ui-icon ui-icon-close " title="Buscar" style="float:left" onclick="closeb('bxb')"></span>
            </div>
            </div>
                        
            <!------------------/buscar----------------->               			
		
          
            <div id="dates" class="ui-corner-all" style="width:600px; position:fixed; padding-left:4px; padding-right:4px; color:#FFF;  display:none;">
            <h2>
            <table width="100%"><tr>
            <td width="25%">Fecha Estimada Entrega</td>
            <td width="25%">Fecha Real Arribo</td>
            <td width="25%">Fecha Real Salida</td>
            <td width="25%">Fecha Estimada Salida</td>
            </tr></table>
            <div style="position:absolute; right:2px; padding-right:2px; top:0px;" ><span class="ui-icon ui-icon-close " title="Cerrar"  onclick="$('#dates').hide();"></span></div>
            </h2>
            <div id="detalle" ></div>
            </div>

    </div>







             </div> 
 </div>
   
</div>

			<div id="dialog_pb"></div>
            <div id="dialog"  > </div>
            <div id="dialog_edt" > </div> 
            <div id="dialog_agp" style="float:inherit;"> </div>
            <div id="dialog_ptse" > </div>
            <div id="dialog-message" title="&iexcl;Aviso!">		</div>
            <div id="dialog-acott" title="Acotaciones">		</div>
                       
            <div id="dialog-confirm" title="&iexcl;Aviso!"></div>
            <div id="dialog-crear" ></div>
            <div id="dialog-note" ></div>
            <div id="dialog_mnote" ></div>
            <div id="cfn"></div>
            <div id="cfe"></div>
            <div id="dialog_mnoted" ></div>

<iframe name="destino" width="0" height="0"></iframe>
