<script>
$( ".calendar" ).datepicker({
			showOn: "button",
			buttonImage: "public/images/cal.gif",
			buttonImageOnly: true,
			minDate: '0',
			dateFormat: "yy-mm-dd"
		});		
</script>
<input type="hidden" id="cnt" value="{CNT}" height="0" />
	<table id="Mydatac" width="100%">
    <!-- BEGIN datac -->
        <tr style="cursor:pointer;">
         <td width="10%" title="{datac.PTO}">{datac.PTO} <input type="hidden" id="pto{datac.C}" value="{datac.COM}" /></td>
         <!--<td width="%">{datac.ZNA}</td>-->
         <td width="13%"><input type="text" class="caja_txt calendar" id="dt{datac.C}"   readonly="readonly" style="width:100px;" ></td>
         <td width="13%">
		 {datac.H}
         <span>&nbsp;:&nbsp;</span>
 		 {datac.M}
   		 </td>
         <td width="13%"><input type="text" class="caja_txt calendar" id="dtf{datac.C}" style="width:100px;" readonly="readonly" ></td>
		 <td width="13%">
		 {datac.HF}
         <span>&nbsp;:&nbsp;</span>
 		 {datac.MF}
   		 </td>         
         <td width="8%"><input type="text" id="tol{datac.C}" class="caja_txt" style="width:40px;" maxlength="3" onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"></td>
         <td width="15%"><input type="text" id="itm{datac.C}" class="caja_txt"></td>
         <td width="15%"><input type="text" class="caja_txt" id="obs{datac.C}"></td>                        
     	 </tr>
	<!-- END datac -->
    </table>
