<div id="myDiv">

	<table id="MyDatay"  class="usersTableInfo" width="100%">
    <!-- BEGIN datosy -->
        <tr style="cursor:pointer;">
         <td width="20%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DSP}</td>
         <td width="15%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.UND}</td>
         <td width="20%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.IDV}</td>
         <td width="20%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DTI}</td>
         <td width="20%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DTF}</td>
         <td width="5%" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');"  onDblClick="add_pts('{datosy.IDD}')" >{datosy.TLR}</td>                           
     	</tr>
	<!-- END datosy -->
    </table>
</div>