<script>
  $(".ide").mouseup(function (event){
	var e = event;
	dates(e,this.id);
  });
</script>
<div id="myDiv" oncontextmenu='return false'>

	<table id="MyDataxc"  class="usersTableInfo" width="100%" oncontextmenu='return false'>
    <!-- BEGIN datosxc -->
        <tr style="cursor:pointer;" oncontextmenu='return false' class="ide" id="{datosxc.IDE}">
         <td width="15%" onClick="change_ide('{datosxc.IDE}');">{datosxc.ENT}</td>
         <td width="15%" onClick="change_ide('{datosxc.IDE}');" >{datosxc.CTE}</td>
         <td width="15%" onClick="change_ide('{datosxc.IDE}');">{datosxc.UND}</td>
         <td width="30%" onClick="change_ide('{datosxc.IDE}');">{datosxc.OBS}</td>
         <td width="10%" onClick="change_ide('{datosxc.IDE}');">{datosxc.EST}</td>
         <td width="15%" onClick="change_ide('{datosxc.IDE}');">{datosxc.DTE}</td>                  
     	</tr>
	<!-- END datosxc -->
    </table>
</div>