<div id="myDiv">

	<table id="MyDatay"  class="usersTableInfo" >
    <!-- BEGIN datosy -->
        <tr style="cursor:pointer;">
         <td width="10" onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DSP}</td>
         <td  onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.UND}</td>
         <td onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.IDV}</td>
         <td  onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DTI}</td>
         <td  onClick="r_filtro_xc('{datosy.IDD}');r_filtro_xa('{datosy.IDD}');r_filtro_xb('{datosy.IDD}');" onDblClick="add_pts('{datosy.IDD}')" >{datosy.DTF}</td>
       
     	</tr>
	<!-- END datosy -->
    </table>
</div>