<table cellpadding="0" cellspacing="0" border="0" class="display" id="qst_table_log">
<thead>
<th colspan="5"><strong>Log de eventos</strong>
</th>
<tr>
<th>Fecha</th>
<th>Usuario</th>	
<th>Observaciones</th>	
</tr>
</thead>
<tbody>
<tr>
</tr>
</tbody>
</table>
<script>
  data_log = [
   {LOG}
  ];  
  scroll_table=($("#qst_dia_log").height()-120)+"px";
  qstlogtable= $('#qst_table_log').dataTable( { 
  	  "sScrollY": scroll_table,
	  "aaData" :data_log,               
	  "bDestroy": true,
	  "bLengthChange": false,
	  "bPaginate": false,
	  "bFilter": true,
	  "bSort": true,
	  "bJQueryUI": true,
	  //"iDisplayLength": 10,
	  "bAutoWidth": false,
	  "bSortClasses": false,    
	  "aoColumns": [
		{ "mData": "FECHA"    , sDefaultContent: "" },
		{ "mData": "USER" 	  , sDefaultContent: "" },
		{ "mData": "OBS"      , sDefaultContent: "" },
	  ] ,           
	  "oLanguage": {
		  "sInfo": "Mostrando _TOTAL_ registros (_START_ a _END_)",
		  "sEmptyTable": "No hay registros.",
		  "sInfoEmpty" : "No hay registros.",
		  "sInfoFiltered": " - Filtrado de un total de  _MAX_ registros",
		  "sLoadingRecords": "Leyendo información",
		  "sProcessing": "Procesando",
		  "sSearch": "Buscar:",
		  "sZeroRecords": "No hay registros",
	  }/*,"aoColumnDefs": [
		{"aTargets": [0],
		  "sWidth": "10%",
		  "bSortable": false,        
		  "mRender": function (data, type, full) {
			return '<span id="'+full.IDS+'|'+full.IDE+'" class="ui-icon ui-icon-trash delEnqBtn"></span>';
		}}
	  ]*/
	});  
</script>
