<input type="hidden" id="geop" value="{OP}">
<input type="hidden" id="idg" value="{IDG}">
<div id="geo_tabs" style="width:95%; height:95%;">
  <ul>
    <li><a href="#geo_tabs1">Datos Generales</a></li>
    <li><a href="#geo_tabs2" onClick="pgeo_gmapa()">Ubicaci&oacute;n</a></li>
    <li><a href="#geo_tabs5">Responsable</a></li>
    <li><a href="#geo_tabs3">Cuestionarios</a></li>
    <li><a href="#geo_tabs4" onClick="lay();">Payload</a></li>
  </ul>
  <div id="geo_tabs1">
  <fieldset>
  <legend>Datos del punto de inter&eacute;s</legend>
  <table width="70%">
  <tr>
  <td><label>Nombre:</label></td>
  <td><input type="text" class="caja" id="gdsc" value="{DSC}"></td>
  </tr>
  <tr>
  <td><label>Tipo:</label></td>
  <td>
  <select class="caja" id="gtyp">
  <!-- BEGIN T -->
  <option value="{T.ID}" {T.S} >{T.DES}</option>
  <!-- END T -->
  </select>
  </td>
  </tr>
  <tr>
  <td><label>NIP:</label></td>
  <td><input type="text" class="caja" id="gnip" value="{NIP}"></td>
  </tr> 
  <tr>
  <td><label>Radio:</label></td>
  <td>
  <select id="grdo" class="caja" >
  <!-- BEGIN r -->
  {r.R}
  <!-- END r -->
  </select>
  &nbsp;mts.
  </td>
  </tr>
  <tr>
  <td>Activo:</td>
  <td><select id="gact" class="mcaja" >
  <option value="S" {T_S}>SI</option>
  <option value="N" {T_N}>NO</option>
  </select></td>
  </tr>
  </table> 
  </fieldset>
  <br><br>
  <div style="float:left; width:49%">
  <fieldset>
  <legend>Datos del contacto</legend>
  <table width="70%">
  <tr>
  <td><label>Nombre:</label></td>
  <td><input type="text" class="caja" id="gres" value="{RES}"></td>
  </tr> 
  <tr>
  <td><label>Correo:</label></td>
  <td><input type="text" class="caja" id="gcor" value="{COR}"></td>
  </tr>
  <tr>
  <td><label>Celular:</label></td>
  <td><input type="text" class="caja" id="gcel" value="{CEL}"></td>
  </tr>  
  <tr>
  <td><label>Twitter:</label></td>
  <td><input type="text" class="caja" id="gtwt" value="{TWT}"></td>
  </tr>  
  </table>  
  </fieldset>
  </div>
  
  <div style="float:right; width:49%;">
  <fieldset>
  <legend>Itinerarios</legend>
  <table width="100%">
  <tr>
  <td><input type="checkbox"  id="gaes" {AES}></td>
  <td><label>Detecci&oacute;n de entrada y salida autom&aacute;tico.</label></td>
  </tr>   
  <tr>
  <td><input type="checkbox"  id="gnen" {NEN}></td>  
  <td><label>Notificaci&oacute;n de entrada.</label></td>
  </tr> 
  <tr>
  <td><input type="checkbox"  id="gnsa" {NSA}></td>
  <td><label>Notificaci&oacute;n de salida.</label></td>
  </tr>
  <tr>
  <td><input type="checkbox"  id="gnat" {NAT}></td>
  <td><label>Notificaci&oacute;n de atraso.</label></td>  
  </tr>  
  <tr>
  <td><input type="checkbox"  id="gnvr" {NVR} ></td>
  <td><label>Vista Ruta.</label></td>
  </tr> 
  <tr>
  <td colspan="2"><label><strong>Nota:</strong> Para la correcta funcionalidad de estas opciones debe estar siempre activo el GPS dentro de la aplicaci&oacute;n "itinerarios Movilidad".</label></td>
  </tr>      
  </table>  
  </fieldset>  
  </div>


  </div><!--tabs1-->
  <div id="geo_tabs2">
  <div id="location_data" style="width:35%; float:left;" class="ui-corner-all brdrc">
  <div id="cnt_dir">
  <table width="100%">
  <tr>
  <td><label>Calle:</label></td>
  <td>
  <input type="text" id="gstr" class="caja" value="{STR}" />
  </td>
  </tr>
  <tr>
  <td><label>Estado:</label></td>
  <td>
  <select class="caja" id="gedo" onChange="buscar_mun(this.value)">
  <option value="0" >Seleccionar estado</option>
  <!-- BEGIN data -->
  <option value="{data.IDE}" {data.S} >{data.EDO}</option>
  <!-- END data -->
  </select>
  </td>
  </tr>
  <tr>
  <td>
  <label>Municipio:</label>
  </td>
  <td>
  <div id="dgmun">
  <select class="caja" id="gmun" onChange="buscar_col(this.value)">
  <option value="0" >Seleccionar municipio</option>
  <!-- BEGIN mun -->
  <option value="{mun.ID}" {mun.S} >{mun.DES}</option>
  <!-- END mun -->
  </select>
  </div>
  </td>
  </tr>
  <tr>
  <td><label>Colonia:</label></td>
  <td>
  <div id="dgcol">
  <select class="caja" id="gcol">
  <option value="0"  >Seleccionar Colonia</option>
  <!-- BEGIN col -->
  <option value="{col.ID}" {col.S} >{col.DES}</option>
  <!-- END col -->
  </select>
  </div>
  </td>
  </tr>
  <tr>
  <td><label>C.P.:</label></td>
  <td>
  <input type="text" class="caja_date ui-corner-all" id="gc_p" value="{C_P}"  />
  <!--<button class="buscar small_btn" onClick="busca_por_cp()"></button>-->
  <button class="mapa small_btn" onClick="showAddress();"></button>
  </td>
  </tr>
  </table>
  </div><!--cnt_dir-->
  <table width="100%">
  <tr>
  <td colspan="2"><label><br>Buscar por coordenadas:</label></td>
  </tr>
  <tr>
  <td>
  <label>Latitud:</label>
  </td>
  <td><div id="dglat"><input type="text" class="caja_date ui-corner-all" id="glat" value="{LAT}" ></div></td>
  </tr>
  <tr>
  <td>
  <label>Longitud:</label>
  </td>
  <td>
  <div id="dglon"><input type="text" class="caja_date ui-corner-all" id="glon" value="{LON}"></div>
  <button class="buscar small_btn" onClick="centra_punto();"></button>
  </td>
  </tr>
  </table>
  
  </div><!--location_data-->
  <div id="geo_location_map"  style="width:460px; height:440px; float:right; border:#a6c9e2 solid thin;" class="ui-corner-all brdrc"></div><!--location_map-->
  </div><!--tabs2-->
  <div id="geo_tabs3">
    <div style="position:absolute; width:98%; height:90%;" >
    
    <!--cuestionarios disponibles-->
    <div style=" width:49%; height:100%; float:left; border:#a6c9e2 solid thin;" class="ui-corner-all">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ">
    <span class="ui-dialog-title">Cuestionarios Disponibles</span>
    </div>
    <!--Buscador-->
    <div>
    <div style="width:96%;">
    <label>Buscar:</label><input type="text" id="geo_bscdr_qd" class="caja_txt" onkeyup="geo_buscador_qst(1,this.value);" style="width:90%;"/>
    </div>
    <div style="width:3%; position:relative; left:96%; top:-20px;">
    <span class="ui-icon ui-icon-search" style="position:relative; left:-5px; top:-5px;"></span>
    </div>
    </div>
    <!--Buscador-->
    <div style="overflow-y:scroll; overflow-x:hidden; width:100%; min-height:350px; max-height:355px; height:353;">
    <div id="geo_qst_dsp" class="dropme" style="min-height:350px; min-width:170px; width:100%; border-bottom:#fad42e solid thin; border-top:#fad42e solid thin;">
    <!-- BEGIN U -->
    <div class="ui-corner-all" id="{U.ID}">{U.DES}</div>
    <!-- END U -->
    </div>
    </div>
    </div>   
    <!--cuestionarios disponibles-->
    <!--cuestionarios seleccionados-->
    <div style="width:49%; height:100%; float:right; border:#a6c9e2 solid thin;" class="ui-corner-all">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ">
    <span class="ui-dialog-title">Cuestionarios Seleccionados</span>
    <!--<a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button" onclick="form_preg();"><span class="ui-icon ui-icon-plusthick"></span></a>-->
    </div>
    <!--Buscador-->
    <div>
    <div style="width:96%;">
    <label>Buscar:</label><input type="text" id="geo_bscdr_qs" class="caja_txt" onkeyup="geo_buscador_qst(2,this.value)" style="width:90%;"/>
    </div>
    <div style="width:3%; position:relative; left:96%; top:-20px;">
    <span class="ui-icon ui-icon-search" style="position:relative; left:-5px; top:-5px;"></span>
    </div>
    </div>
    <!--Buscador-->
    <!--<div style="overflow-y:scroll; height:90%; width:100%; position:relative;">-->
    <div style="overflow-y:scroll; overflow-x:hidden; width:100%; min-height:350px; max-height:355px; height:353;">
    <div id="geo_qst_sel" class="dropme" style="min-height:350px; min-width:170px; width:100%; border-bottom:#fad42e solid thin; border-top:#fad42e solid thin;">
    <!-- BEGIN U2 -->
    <div class="ui-corner-all" id="{U2.ID}">{U2.DES}</div>
    <!-- END U2 -->
    </div>
    </div><!--scroll-->
    </div>
    <!--</div>-->
    <!--cuestionarios seleccionados-->
    
    </div>
  
  </div><!--tabs3-->
  <div id="geo_tabs4">
  <br><br><br>
  <h2 align="center" style="color:#CCC;">Seleccione al menos un cuestionario</h2>
  </div><!--tabs4-->
<div id="geo_tabs5">
  <div style="position:absolute; width:98%; height:90%;">
    
    <!--Usuarios disponibles-->
    <div style=" width:49%; height:100%; float:left; border:#a6c9e2 solid thin;" class="ui-corner-all">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ">
    <span class="ui-dialog-title">Usuarios Disponibles</span>
    </div>
    <!--Buscador-->
    <div>
    <div style="width:96%;">
    <label>Buscar:</label><input type="text" id="geo_bscdr_ud" class="caja_txt" onkeyup="geo_buscador_usr(1,this.value);" style="width:90%;"/>
    </div>
    <div style="width:3%; position:relative; left:96%; top:-20px;">
    <span class="ui-icon ui-icon-search" style="position:relative; left:-5px; top:-5px;"></span>
    </div>
    </div>
    <!--Buscador-->
    <div style="overflow-y:scroll; overflow-x:hidden; width:100%; min-height:350px; max-height:355px; height:353;">
    <div id="geo_usr_dsp" class="dropme" style="min-height:350px; min-width:170px; width:100%; border-bottom:#fad42e solid thin; border-top:#fad42e solid thin;">
    {USD}
    </div>
    </div>
    </div>   
    <!--usuarios disponibles-->
    <!--usuarios seleccionados-->
    <div style=" width:49%; height:100%; float:right; border:#a6c9e2 solid thin;" class="ui-corner-all">
    <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix ">
    <span class="ui-dialog-title">Usuarios Seleccionados</span>
    <!--<a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button" onclick="form_preg();"><span class="ui-icon ui-icon-plusthick"></span></a>-->
    </div>
    <!--Buscador-->
    <div>
    <div style="width:96%;">
    <label>Buscar:</label><input type="text" id="geo_bscdr_us" class="caja_txt" onkeyup="geo_buscador_usr(2,this.value)" style="width:90%;"/>
    </div>
    <div style="width:3%; position:relative; left:96%; top:-20px;">
    <span class="ui-icon ui-icon-search" style="position:relative; left:-5px; top:-5px;"></span>
    </div>
    </div>
    <!--Buscador-->
    <div style="overflow-y:scroll; overflow-x:hidden; width:100%; min-height:350px; max-height:355px; height:353;">
    
    <div id="geo_usr_sel" class="dropme" style="min-height:350px; min-width:170px; width:100%; border-bottom:#fad42e solid thin; border-top:#fad42e solid thin;">
    {USS}
    </div>
    </div>
    </div><!--scroll-->
    <!--cuestionarios seleccionados-->
    
    </div>
  </div><!--geo_tabs5-->  
</div>
<script>
//$(document).ready(function(){
	pgeo_gmapa();
	$("#geo_tabs").tabs();
	$("#location_data").height($("#geo_tabs").height()*0.9)
	$("#geo_location_map").height($("#geo_tabs").height()*0.9)
	$( ".buscar" ).button({
      icons: {
        primary: "ui-icon-search"
      },
      text: false
    });
	$( ".mapa" ).button({
      icons: {
        primary: "ui-icon-arrow-4"
      },
      text: false
    })
	
	$('.dropme').sortable({
		connectWith: '.dropme',
		cursor: 'move'
		}).droppable({
			accept: '.dropme',
			activeClass: 'highlight',
			drop: function(event, ui) {
				var $li = $('<div>').html('List ' + ui.draggable.html());
				$li.appendTo(this);
				}
		});//alert($("#location_data").height());
	//});
</script>