CREATE TABLE `ALERT_DICTIONARY_DATA` (
  `COD_ALERT_DICT_DATA` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `COD_ALERT_DICTIONARY` INTEGER(11) NOT NULL,
  `NAME_VARIABLE` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'NOMBRE DE LA VARIABLE',
  `VALUE_VARIABLE` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE',
  `DESCRIP_VARIABLE` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'DESCRIPCION DE LA VARIABLE'
)ENGINE=MyISAM COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0 PACK_KEYS=0 MIN_ROWS=0 MAX_ROWS=0 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1'
COLLATE 'latin1_swedish_ci';

COMMIT;

