CREATE TABLE `ALERT_DICTIONARY_EXAMPLE_EXPR` (
  `COD_ALERT_DICT_EXAM_EXP` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `DESCRIP_EXAMPLE` VARCHAR(100) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'DESCRIPCION DEl EJEMPLO',
  `EXP_ALERT_EXAMPLE` TEXT COLLATE latin1_swedish_ci COMMENT 'CON ESTA EXPRESION PODEMOS INCLUIRLE @VAR1, @VAR2, @VARn',
  `EXP_SUBJECT_EXAMPLE` TEXT COLLATE latin1_swedish_ci COMMENT 'ASUNTO DEL CORREO',
  `EXP_EMAIL_EXAMPLE` TEXT COLLATE latin1_swedish_ci COMMENT 'CONTENIDO DEL CORREO',
  `EXP_SMS_EXAMPLE` VARCHAR(300) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'SMS SI APLICA',
  `CANT_VARIABLE` INTEGER(2) NOT NULL DEFAULT '0',
  `COD_ALERT_DICTIONARY_01` INTEGER(11) DEFAULT NULL COMMENT 'VARIABLE 01, DE ESTE CÓDIGO SACAMOS EL NOMBRE Y LA DESCRIPCIÓN',
  `VALUE_VARIABLE_01` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE 01',
  `COD_ALERT_DICTIONARY_02` INTEGER(11) DEFAULT NULL COMMENT 'VARIABLE 02, DE ESTE CÓDIGO SACAMOS EL NOMBRE Y LA DESCRIPCIÓN',
  `VALUE_VARIABLE_02` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE 02',
  `COD_ALERT_DICTIONARY_03` INTEGER(11) DEFAULT NULL COMMENT 'VARIABLE 03, DE ESTE CÓDIGO SACAMOS EL NOMBRE Y LA DESCRIPCIÓN',
  `VALUE_VARIABLE_03` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE 03',
  `COD_ALERT_DICTIONARY_04` INTEGER(11) DEFAULT NULL COMMENT 'VARIABLE 04, DE ESTE CÓDIGO SACAMOS EL NOMBRE Y LA DESCRIPCIÓN',
  `VALUE_VARIABLE_04` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE 04',
  `COD_ALERT_DICTIONARY_05` INTEGER(11) DEFAULT NULL COMMENT 'VARIABLE 05, DE ESTE CÓDIGO SACAMOS EL NOMBRE Y LA DESCRIPCIÓN',
  `VALUE_VARIABLE_05` VARCHAR(30) COLLATE latin1_swedish_ci DEFAULT NULL COMMENT 'VALOR DE LA VARIABLE 05',
  `FLAG_ACTIVE` ENUM('1','0') DEFAULT NULL COMMENT '1 ACTIVA, 0 INACTIVA'
)ENGINE=MyISAM COMMENT='' CHECKSUM=0 DELAY_KEY_WRITE=0 PACK_KEYS=0 MIN_ROWS=0 MAX_ROWS=0 ROW_FORMAT=DYNAMIC CHARACTER SET 'latin1'
COLLATE 'latin1_swedish_ci';

COMMIT;

