	<style>
	#sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
	/*#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }*/
	/*#sortable li span { position: absolute; margin-left: -1.3em; }*/
	</style>
	<script>
	$(function() {
		$( "#sortable" ).sortable();
		$( "#sortable" ).disableSelection();
	});
	</script>
 
    <!-- BEGIN q -->  
<ul id="sortable">
	<li class="ui-state-default">
    <table width="100%">
    <tr>
    <td width="10%">{q.IDP}</td>
    <td width="20%">{q.CTE}</td>
    <td width="20%">{q.DTD}</td>
    <td width="30%">{q.OBS}</td>
    <td width="8%" style="{DSP_DOS}">{q.CUE}</td>
    <td width="10%" style="{DSP_DOS}">xxx</td>
    </tr>
    </table></li>
</ul>
	<!-- END q -->   