<style type="text/css">
.tabladatos{
	width:100%;
	/*//height:420px;*/
	background-color:#FFF;
	margin:0;
	}
.datashow{
	font-family: Calibri, Arial;
	font-size:12px;

	background-color:#FFF; 
	margin:auto;
}
</style>
<div class="tabladatos" >
<table width="100%">
<tr>
<td width="34%">Fecha</td>
<td width="33%">Cuestionario</td>
<td width="33%">Usuario</td>
</tr>
</table>
<table class="datashow" id="datashow_ev" width="100%">
    <!-- BEGIN ev -->
    <tr class="FontXD"  onMouseUp="get_preg_resp({ev.IDQ})">
    <td width="34%">{ev.DTE}</td>
    <td width="33%">{ev.QST}</td>
    <td width="33%">{ev.USR}</td>
    </tr>
	<!-- END ev -->
</table>


</div>


