 <div id="dialogAddWidget" class="dialog-default-status dialog-open">
        <div class="dialogClose" onclick="closePopUpWidgets();"><span>CERRAR</span></div>
        <div class="headerDialog" class="total_width">
            <div class="tittleDialog total_width">Agregar Widget</div>
            <div class="descriptionDialog total_width">seleccione un widget de la lista</div>

            <div class="filterDialog total_width">
                <div id="searchBoxTwo">
                <input id="wgtTxtSearch" type="text" class="search" value="BUSCAR" onblur="if(this.value == '') { this.value = 'BUSCAR'; }" onfocus="if(this.value == 'BUSCAR') { this.value = ''; }" name="s">
                <button type="submit">Submit</button>

                <select data-placeholder="Categorias..." class="chzn-select" style="width:350px;" tabindex="2">
                    <option value="-1">TODAS</option>
                    {CATEGORIAS}
                </select>    
                </div>            
            </div>
            <div id="divListWidgets" class="total_width">
                {WIDGETS}
                <div class="widgetPanel class1">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage1"></div>
                </div>

                <div class="widgetPanel class3 ">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage2"></div>
                </div>

                <div class="widgetPanel class2">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage3"></div>
                </div>

                <div class="widgetPanel class1">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage4"></div>
                </div>

                <div class="widgetPanel class3">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage5"></div>
                </div>

                <div class="widgetPanel class2">
                    <div class="widgetTittle">Widget 1</div>
                    <div class="widgetDesc">Este es un widget</div>
                    <div class="widgetImage6"></div>
                </div>                        

            </div>
        </div>
    </div>